pip freee > versions.txt

EasyProcess==0.1.6
Flask==0.10.1
Flask-Misaka==0.1.1
Jinja2==2.7.1
Markdown==2.3.1
MarkupSafe==0.18
PyVirtualDisplay==0.1.2
Werkzeug==0.9.4
argparse==1.2.1
beautifulsoup4==4.3.1
blinker==1.3
boto==2.11.0
gunicorn==18.0
html2text==3.200.3
httplib2==0.8
itsdangerous==0.23
lxml==3.2.4
misaka==1.0.2
newrelic==2.0.0.1
pymongo==2.6.1
pystache==0.5.3
pytz==2013b
pyzmq==13.1.0
redis==2.8.0
requests==1.2.3
selenium==2.39.0
sendgrid==0.1.4
sendgrid-python==0.1.1
six==1.4.1
twilio==3.5.2
unittest2==0.5.1
wsgiref==0.1.2
xlrd==0.9.2
