# LOGIN

curl -k -d "email=admin@oioi.me&password=admin" http://api.blibb.net/users/login


"key": "6951956082b192b13f95049856b98bad4e0caeb6",


# List Users
# you can pass the fields parameter: a comma separated list of fields, if the field doesn

curl -k http://api.blibb.net/users?fields=email,created_at,roles,devices,password,salt,key,hotdog

curl -k -d "login_key=6951956082b192b13f95049856b98bad4e0caeb6&email=valgreens@oioi.me&password=antonio" http://api.blibb.net/users
curl -k -d "login_key=6951956082b192b13f95049856b98bad4e0caeb6&email=mr.pez@oioi.me&password=andy" http://api.blibb.net/users
curl -k -d "login_key=916a8ebb96eed0e0411762ad437a060bb87b3c19&email=i@i.me&password=i" http://api.blibb.net/users




# Change password -> it regenerates the login_key
curl -k -d "login_key=7d853947b796eb2857ba4d9bce00cfe03553b02f&password=ivan&old_password=antonio" http://api.blibb.net/users/password



# List of Ois
curl -k http://api.blibb.net/ois?fields=channel,owner,senders,subscribers,invited,created_at,name

# New Oi
curl -k -d "login_key=7d853947b796eb2857ba4d9bce00cfe03553b02f&name=Lunch at EMA&contacts=mr.pez@oioi.me,valgreens@oioi.me" http://api.blibb.net/ois

# We'l get something like this
# {
#   "oi": {
#     "name": "Lunch at EMA",
#     "invited": [
#       "valgreens@oioi.me",
#       "mr.pez@oioi.me"
#     ],
#     "senders": [
#       "ipedrazas@oioi.me"
#     ],
#     "subscribers": [
#       "ipedrazas@oioi.me"
#     ],
#     "owner": "ipedrazas@oioi.me",
#     "_id": "5063257652d4df0f90000000",
#     "created_at": "26/09/2012 15:55:34 ",
#     "channel": "ipedrazas@oioi.me-Lunch at EMA-b743b10ac442f3127dd130c4160e9621ad89d80a"
#   }
# }

# Subscribe to oi
# first we log in as valgreens to get the right login_key

# curl -k -d "email=valgreens@oioi.me&password=antonio" http://api.blibb.net/users/login

curl -k -d "login_key=dd50f16d08351b1226486b76d999a71731e22815" http://api.blibb.net/ois/5063257652d4df0f90000000/subscribe
#if we get the list of Ois again:
# curl -khttp://api.blibb.net/ois?fields=channel,owner,senders,subscribers,invited,created_at
#  {
#       "created_at": "26/09/2012 15:55:34 ",
#       "senders": [
#         "ipedrazas@oioi.me",
#         "valgreens@oioi.me"
#       ],
#       "subscribers": [
#         "ipedrazas@oioi.me",
#         "valgreens@oioi.me"
#       ],
#       "owner": "ipedrazas@oioi.me",
#       "_id": "5063257652d4df0f90000000",
#       "invited": [
#           "mr.pez@oioi.me"
#       ],
#       "channel": "ipedrazas@oioi.me-Lunch at EMA-b743b10ac442f3127dd130c4160e9621ad89d80a"
#     }
#   ]
# }


# Push Oi
curl -k -d "login_key=4c827accb09c75c61b3865dde64a88d2f94e41b0" http://api.blibb.net/ois/50632a8652d4df1b53000000/push
# {
#   "push": {
#     "result": true
#   }
# }


# Get Ois a user is subscribed, is owner or is sender:
curl http://api.blibb.net/ois/user/ipedrazas?fields=channel,owner,senders,subscribers,invited,created_at,name
echo '{"json":"obj"}' | pjson


# LOGIN

curl -d "email=ipedrazas@oioi.me&password=ivan" http://api.blibb.net/users/login
curl -d "login_key=385d6ae2e06c3a81ecb6620d264b61b33aafecdb&name=Androido Loco&contacts=mr.pez@oioi.me,valgreens@oioi.me,i@oioi.me" http://api.blibb.net/ois

curl -d "email=i@i.me&password=i" http://api.blibb.net/users/login


curl -k -d "login_key=d9c36d3c6370bf820b58b4dea2efdbbed10cdeaa" http://api.blibb.net/ois/506e8f8d52d4df429900000c/subscribe


curl -v -u av7HZA3bt69Bey58OYEZNDalVmwpisvMxOVMdvVJSMHrQsOl0x:x -d '{"value": 51.25}'  http://push.ducksboard.com/v/81211
curl -v -u av7HZA3bt69Bey58OYEZNDalVmwpisvMxOVMdvVJSMHrQsOl0x:x -d '{"delta": 1}'  http://push.ducksboard.com/v/81211

curl -v -u av7HZA3bt69Bey58OYEZNDalVmwpisvMxOVMdvVJSMHrQsOl0x:x -d '{"value": 3510}'  https://push.ducksboard.com/v/90195

http://public.ducksboard.com/tY5avWuPiJDdVgwKoPjt/



###
###		New User
###
curl -d "username=utest&email=utest@oioi.me&password=utest" http://api.blibb.net/users


###
###		Login
###
curl -d "username=test&password=test" http://api.blibb.net/users/login
curl -d "username=ipedrazas&password=i" http://api.blibb.net/users/login

###
###		New Oi
###
curl -d "login_key=953cc53572fbd7f5c419d79c8977bd72321db6f0&name=Testing weird bug 8&contacts=i_o,valgreens,mr_pez@hotmail.com,manolo@oioi.me&tags=work" http://api.blibb.net/ois


####
####		PUSH Deploy Completed
####
curl -k -d "login_key=b04a081db5c8f5b153a8b23ce053f377617ed9d4" http://api.blibb.net/ois/5086aaa752d4df5ae9000003/push

####
####        unsubscribe Oi
####
curl -d "login_key=e9cb9dd502e3331b9f711071f25a46fccd5a191a" http://api.blibb.net/ois/50a3bcbe52d4df76c6000007/unsubscribe

####
####        Delete Oi
####
curl -d "login_key=e9cb9dd502e3331b9f711071f25a46fccd5a191a" http://api.blibb.net/ois/50a3bcbe52d4df76c6000007/del

####
####        Fav Oi
####
curl -d "login_key=e9cb9dd502e3331b9f711071f25a46fccd5a191a" http://api.blibb.net/ois/50a3bcbe52d4df76c6000007/fav

####
####        UnFav Oi
####
curl -d "login_key=e9cb9dd502e3331b9f711071f25a46fccd5a191a" http://api.blibb.net/ois/50a3bcbe52d4df76c6000007/unfav


508332dd52d4df6e78000000

 http://api.blibb.net/ois/508332dd52d4df6e78000000

 http://api.blibb.net/user/ipedrazas/invitations
 http://api.blibb.net/ois/509aac6e52d4df7280000000/history

curl -d "login_key=e9cb9dd502e3331b9f711071f25a46fccd5a191a" http://api.blibb.net/ois/50a3bcbe52d4df76c6000007/unsubscribe

curl -d "username=valgreens&password=antonio" http://api.blibb.net/users/login
curl -d "username=ipedrazas&password=i" http://api.blibb.net/users/login

login Ivan: 136b8bed729ae312ff56f22bba21befeab11bfb6
login valgreens: d82e2550d973131549e93c57781f62b95114e4eb



curl -d "login_key=e9cb9dd502e3331b9f711071f25a46fccd5a191a" http://api.blibb.net/ois/50a3bcbe52d4df76c6000007/unsubscribe


curl  -d "login_key=381cfd1a27672aec257e9ae10151d785be59590b" http://api.blibb.net/ois/50a968a152d4df0b4700002e/del
curl -d "login_key=d82e2550d973131549e93c57781f62b95114e4eb&name=Test1&contacts=ipedrazas&tags=work" http://api.blibb.net/ois

https://api.oioi.me/ois
